# killierJarPortal

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
github/workflows/: ci-cd-pipeline.yaml
src/main/java/com/sam/jarstatusportal/: JarStatusPortalApplication.java
src/main/java/com/sam/jarstatusportal/Configuration/: GcsStorageConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketFilter.java
src/main/java/com/sam/jarstatusportal/Controller/: DataController.java  Jar.java
src/main/java/com/sam/jarstatusportal/Entity/: CSRGenerator.java  Domain.java  JarWebSocketHandler.java  KeyPairUtil.java  LogWebSocketHandler.java  User.java
src/main/java/com/sam/jarstatusportal/Repository/: JarRepo.java
src/main/java/com/sam/jarstatusportal/Service/: GdriveService.java  GoDaddyService.java  GoogleAuthService.java  JarService.java  ZeroSsLService.java
src/main/java/com/sam/jarstatusportal/ServiceImpl/: GdriveServiceImpl.java  GoDaddyServiceImpl.java  GoogleAuthServiceImpl.java  ZeroSsLServiceImpl.java  jarServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/Js/: bucketUploadScript.js
src/main/resources/templates/: index.html
src/main/resources/templates/Home/: GoDaddyDnsManagement.html  SqlFileBackupPage.html  jarSubmissionForm.html  productionPage.html
