spring.application.name=JarStatusPortal
server.port=5050
#jarportal_dev_1
#spring.datasource.url=jdbc:mysql://localhost:3306/jar_dev_2
#spring.datasource.username=root
#spring.datasource.password=Sameer@123
#Server Database Access
#server.http2.enabled=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#Redis Database
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
#Google Drive Key
google.drive.folder.id=${GOOGLE_DRIVE_FOLDER_ID}
#go Daddy api key
godaddy.api.key=${GODADDY_API_KEY}
godaddy.api.secret=${GODADDY_API_SECRET}
#Zero SSL key
zerossl.api.key=${ZEROSSL_API_KEY}
#Remote Vm Credentials
# Remote VM Credentials
vm.ip=${VM_IP}
vm.userName=${VM_USERNAME}
vm.password=${VM_PASSWORD}
vm.remoteFilePath=/C:/nginx-1.25.5/conf/
vm.remoteNginxFilePath=C:/nginx-1.25.5/conf/nginx.conf
vm.remoteJarUploadPath=/C:/Users/Administrator/Desktop/JarTesting/
vm.nginxReloadPath=C:/nginx-1.25.5/
#Google Bucket Storage Configuration
gcp.project-id=jalshakti-1734933826605
#Normal Spring Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
upload.directory=C:/Users/samee_czat7zo/Downloads/JarUpload/
#csr.upload.directory=C:/Users/samee_czat7zo/Downloads/KillerJarPortalDoc/csr.key
#csrKey.upload.directory=C:/Users/samee_czat7zo/Downloads/KillerJarPortalDoc/private.key
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
#C:/Users/samee_czat7zo/Downloads/JarUpload/dev1.jar


