spring.application.name=JarStatusPortal
server.port=5050
#jarportal_dev_1
spring.datasource.url=jdbc:mysql://localhost:3306/jar_dev_2
spring.datasource.username=root
spring.datasource.password=Sameer@123
#Server Database Access
#spring.datasource.url=jdbc:mysql://62.72.42.59:4487/jar_prod_1
#spring.datasource.username=gccloud
#spring.datasource.password=Gccloud@1489$
spring.data.redis.host=localhost
spring.data.redis.port=6379
#Google Drive Key
google.drive.folder.id=1TghigQdBizCe30Nbj9GffmcY8wiwXfll
#go Daddy api key
godaddy.api.key=AEjif1NFfQe_NPmTH4UAjb6NtMvN8xFoZE
godaddy.api.secret=PKx1Xjhh5H4Fyiz4eXhTMS
#Zero SSL key
zerossl.api.key=0bb39081034e2284faab32e4fb16da30

#Remote Vm Credentials
vm.ip=62.72.42.59
vm.userName=Administrator
vm.password=Pass1197Pass
vm.remoteFilePath=/C:/nginx-1.25.5/conf/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
upload.directory=C:/Users/samee_czat7zo/Downloads/JarUpload/
csr.upload.directory=C:/Users/samee_czat7zo/Downloads/KillerJarPortalDoc/csr.key
csrKey.upload.directory=C:/Users/samee_czat7zo/Downloads/KillerJarPortalDoc/private.key


spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
#C:/Users/samee_czat7zo/Downloads/JarUpload/dev1.jar